/* Storing CSS variables */

:root {
    /* colors */
    --black-font: #000000;
    --grey-font: #b1b1b1;
    --font-purple-gradient: linear-gradient(135deg, #21BFBB 0%, #ED0CD8 100%);
    --btn-purple-gradient: linear-gradient(135deg, #EE9AE5 0%, #5961F9 100%);
    --bcgrd-purple-gradient: linear-gradient(135deg, #FFA6B7 0%, #1E2AD2 100%);
    --bcgrd-blue-gradient: linear-gradient(135deg, #9CC1F3 0%, #3B45C6 100%);
    --bcgrd-green-gradient: linear-gradient(135deg, #90F7EC 0%, #32CCBC 100%);
    --bcrg-white: white;

    /* shadows */
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    /* widths and padding */
    --max-width: 1000px;
}


/* * {
    border: solid rgb(180, 214, 255) 1px;
} */

body {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
}

/* ///////// header ///////// */
.header {
    display: flex;
    max-width: var(--max-width);
    margin: 0 auto;
    background-image: url(/assets/mesh\ 1.png);
    background-size: 100% 100%;
    height: 180px;
    align-items: flex-start;
}

.logo-header-container {
    display: flex;
    justify-content: ;
    min-width: 100%;
    align-items: center;
    height: 80px;
}

.logo-header-container h2 {
    margin-right: 3em;
}

.contact-header-container {
    display: flex;
    width: 0;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
}

/* ///////// main section ///////// */
.container-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: var(--max-width);
    margin: 0 auto;
    padding-top: 2em;
}

.main-box-1 {
    min-width: 50%;
    max-width: 50%;
}

.github-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.github-box img {
    margin-right: 1.5em;
}

.main-box-1 p {
    margin-top: 2em;
    max-width: 100%;
}

.main-box-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50%;
    max-width: 50%;
}

.main-box-2 img {
    max-width: 100%;
}

/* ///////// second section ///////// */
.container-2 {
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: 4em;
    margin-bottom: 6em;
}

.container-2 h1 {
    text-align: center;
}

.toolkit-boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 3em;
}

.tk-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 30%;
    max-height: 30%;
    min-width: 20%;
    min-height: 20%;
    border-radius: 13.5px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    padding: 20px;
}

.tk-box p {
    text-align: center;
}

.circle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    text-align: center;
}

.circle img {
    width: 50px;
    height: 50px;
}

/* making shopify logo bit bigger */
#shopify {
    width: 60px;
    height: 60px;
}

/* ///////// footer  /////////*/

.footer {
    display: flex;
    max-width: var(--max-width);
    margin: 0 auto;
    background-image: url(/assets/mesh\ 2.png);
    background-size: 100% 100%;
    height: 180px;
    align-items: flex-end;
}

.menu-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1em;
}

ul {
    list-style-type: none;
}


/* ///////// headings ///////// */

h1 {
    font-weight: 800;
    font-size: 50px;
    font-style: normal;
    color: var(--black-font);
    line-height: 61px;
}

h2 {
    font-weight: 700;
    font-size: 24px;
    font-style: normal;
    color: var(--black-font);
}

h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: var(--black-font);
    margin-top: 10px;
    margin-bottom: 0;
}

p {
    color: var(--grey-font);
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
}

a {
    text-decoration: none;
}

/* ///////// components ///////// */
/* buttons */
.btn-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40px;
    border-radius: 30px;
    background: var(--btn-purple-gradient);
    font-size: 13px;
    color: white;
    font-style: normal;
    font-weight: 600;
}

.btn-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40px;
    border-radius: 30px;
    background: rgb(247, 247, 247);
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
}

/* extra styles */
.btn-1 a:visited {
    color: white;
    text-decoration: none;
}

.menu-container a:visited {
    color: var(--grey-font);
    text-decoration: none;
}

/* font highlight */
.purple-highlighted-font {
    background: var(--font-purple-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* gradient backgrounds */

.purple-gradient {
    background: var(--bcgrd-purple-gradient);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.blue-gradient {
    background: var(--bcgrd-blue-gradient);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.green-gradient {
    background: var(--bcgrd-green-gradient);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* ///////// responsive ///////// */
/* tablet responsive */
@media all and (max-width: 747px) {

    .container-1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .main-box-1 {
        min-width: 100%;
    }

    .main-box-para {
        display: flex;
        justify-content: center;
    }

    .main-box-para p {
        max-width: 70%;
    }


    .main-box-1 p {
        margin-top: 0;
    }

    .main-box-2 {
        margin-top: 1em;
        min-width: 90%;
    }

    .github-box {
        justify-content: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }
}

/* move not available to bottom */
@media all and (max-width: 530px) {
    .btn-2 {
        position: fixed;
        bottom: 0;
        left: 0;
        margin-bottom: 1em;
        margin-left: 1em;
    }

}

/* mobile responsive */
@media all and (max-width: 430px) {

    .container-1 {
        padding-top: 1em;
    }

    .container-2 {
        margin-bottom: 3em;
    }

    .toolkit-boxes {
        flex-direction: column;
    }

    .tk-box {
        min-width: 100%;
        margin-top: 1.5em;
    }

    .main-box-para p {
        max-width: 90%;
    }
}